# Article

./: README.md
ArticlProjectMVC/: ArticlProjectMVC.csproj  Program.cs  appsettings.json
ArticlProjectMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ArticlProjectMVC/Code/: EmailSender.cs  FileHelper.cs
ArticlProjectMVC/Controllers/: AdminController.cs  AllAuthorController.cs  AuthorController.cs  CategoryController.cs  HomeController.cs  PostController.cs
ArticlProjectMVC/Data/: ApplicationDbContext.cs
ArticlProjectMVC/Data/Config/: CategoryConfigration.cs
ArticlProjectMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticlProjectMVC/Models/: ErrorViewModel.cs
ArticlProjectMVC/Properties/: launchSettings.json
ArticlProjectMVC/ViewModel/: CategoryPostViewModel.cs
ArticlProjectMVC/ViewModel/AuthorViewModels/: AuthorView.cs
ArticlProjectMVC/ViewModel/PostViewModel/: PostView.cs
ArticlProjectMVC/Views/: _ViewImports.cshtml
ArticlProjectMVC/Views/Admin/: Index.cshtml
ArticlProjectMVC/Views/AllAuthor/: Index.cshtml
ArticlProjectMVC/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlProjectMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlProjectMVC/Views/Home/: Articl.cshtml  Index.cshtml
ArticlProjectMVC/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticlProjectMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
